# Final-Projects

./: .gitignore  README.md  deleteme.txt  pom.xml
.sts4-cache/: classpath-data.json
servlet/: README.md  pom.xml
servlet/src/main/resources/: log4j2.properties  messages_ua.properties
servlet/src/main/webapp/WEB-INF/: error.jsp  movie-edit.jsp  movie-list.jsp  seance.jsp
servlet/src/main/webapp/css/: style.css
servlet/src/main/webapp/js/: _seance.js  main.js
servlet/src/main/webapp/lib/ajax-loader-jquery-css3-jmspinner/: jm.spinner.min.css
spring/: pom.xml
spring/src/main/java/com/cinema/config/: SecurityConfig.java
spring/src/main/java/com/cinema/controller/: MovieController.java  PageController.java  TicketController.java
spring/src/main/java/com/cinema/dto/: MovieDto.java  SeanceDto.java
spring/src/main/java/com/cinema/dto/validator/: NameValidator.java  PasswordMatchesValidator.java  ValidEmail.java  ValidName.java
spring/src/main/java/com/cinema/repository/: SeanceRepository.java  TicketRepository.java  UserRepository.java
spring/src/main/java/com/cinema/service/: MovieService.java
spring/src/main/resources/i18n/: messages_en.properties  messages_ua.properties
spring/src/main/resources/public/css/: style.css
spring/src/main/resources/public/js/: _user.js
spring/src/main/resources/public/lib/ajax-loader-jquery-css3-jmspinner/: jm.spinner.js
spring/src/main/resources/public/lib/alertify/: alertify.js  foundation.min.css
spring/src/main/resources/templates/: error.html  index.html  movie-edit.html  movie-list.html  profile.html  seance-list.html  user-list.html
spring/src/main/resources/templates/error/: 401.html
spring/src/main/resources/templates/fragment/: footer.html
src/main/java/com/cinema/: Application.java
src/main/java/com/cinema/config/: WebMvcConfig.java
src/main/java/com/cinema/controller/: BillingController.java  MovieController.java  PageController.java  RedirectController.java  RoleController.java  SeanceController.java  Servlet.java  UserController.java
src/main/java/com/cinema/dao/: DaoFactory.java  MovieDao.java  RoleDao.java  SeanceDao.java  TicketDao.java  UserDao.java
src/main/java/com/cinema/dto/: MovieDto.java  SeanceDto.java  UserDto.java
src/main/java/com/cinema/entity/: IBillingItem.java  Movie.java  Role.java  Seance.java  Ticket.java  User.java
src/main/java/com/cinema/exception/: AuthorityNotFoundException.java  EmailExistsException.java  EmailNotFoundException.java  (+3 more)
src/main/java/exception/: EmailExistsException.java  EmailNotFoundException.java  IdNotFoundException.java  SeanceBadTimeException.java  SeanceTimeIsAlreadyTakenException.java  TitleExistsException.java  TitleNotFoundException.java
src/main/resources/: application.properties  log4j.xml  log4j2.properties
src/main/resources/public/js/: _movie.js  _seance.js
src/main/resources/templates/: movie-add.html  movie-edit.html  seance-add.html  seance.html  user-edit.html  user-list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragment/: header.html  layout.html
src/main/webapp/WEB-INF/: index.jsp  movie-add.jsp  seance-add.jsp  seance-list.jsp  user-edit.jsp  user-list.jsp  web.xml
src/main/webapp/WEB-INF/error/: 401.jsp  404.jsp
src/main/webapp/WEB-INF/tags/: contains.tld  list-func.tld
src/main/webapp/js/: _movie.js  _ticket.js  _user.js
src/main/webapp/lib/ajax-loader-jquery-css3-jmspinner/: index.html
src/main/webapp/lib/alertify/: alertify.min.css  readme.txt
(+63 files in other folders)
