# Server
server.port=8088

# Spring Boot
debug=true
spring.output.ansi.enabled=ALWAYS

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# I18n
locale.default=en
locale.prefixes=en,ua