name = PropertiesConfig
status = warn
disableAnsi = false

# Path to log files
property.filename = logs

# Settings of appenders
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%5p} PID --- [%t] %-40.40logger{39} : %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/errors.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] PID --- [%t] %-40.40logger{39} : %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

# Settings of loggers
#logger.cinema.name = com.cinema
#logger.cinema.level = error
#logger.cinema.additivity = false
#logger.cinema.appenderRefs = file
#logger.cinema.appenderRef.file.ref = LOGFILE
#logger.cinema.appenderRef.console.ref = STDOUT

rootLogger.level = trace
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT